{
  /* Configures DinoClipper behaviour */
  "DinoClipper": {
    /* Path where clips are downloaded to before being transferred to their destination */
    "TempStorage": "/data/tmp",
    /* The maximum age an object may reach in cache in minutes (default: 8h) */
    "MaxCacheAge": 480,
    /* The interval at which DinoClipper will check for new clips in seconds (default: 300s / 5min) */
    "SleepInterval": 300,

    /* Configuration Data for Twitch API (including credentials) */
    "Twitch": {
      /* Client ID for Twitch API */
      "ClientId": "",
      /* Client Secret for Twitch API */
      "ClientSecret": "",
      /* ID of channel to be monitored */
      "ChannelId": ""
    }
  },

  /* Configures where working data is stored */
  "ConnectionStrings": {
    "litedb": "/data/dino.clip"
  },

  /* Configures the logging behaviour */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
