{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "litedb": "/data/dino.clip"
  },
  "DinoClipper": {
    "TempStorage": "/data/tmp"
  }
}
